<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLOWER'S PLAYGROUND</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.9/vue.min.js"></script>
    <style>
      ::-webkit-scrollbar {
        width: 2px;
        height: 8px;
      }

      ::-webkit-scrollbar-thumb {
        background-color: hsla(0, 0%, 39.2%, 0.5);
      }

      ::-webkit-scrollbar-track {
        background-color: transparent;
      }

      html,
      body {
        font-family: Open Sans, Corbel, Lucida Grande, Lucida Sans Unicode,
          Lucida Sans, DejaVu Sans, Bitstream Vera Sans, Liberation Sans,
          Verdana, Verdana Ref, sans-serif;
        margin: 0;
        padding: 0;
        background: #000;
        font-size: 12px;
        color: #ccc;
      }

      * {
        box-sizing: border-box;
      }

      a {
        color: greenyellow;
      }

      ul {
        position: fixed;
        left: 50%;
        top: 30%;
        transform: translate(-50%, -50%);
        line-height: 2;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <ul>
        <li><a href="./chatroom">Public Chatroom</a></li>
        <li><a href="//initate.com">Flower's Blog - initate</a></li>
        <li><a href="./cursorgame">Cursor Game</a></li>
      </ul>
    </div>
    <script>
      const App = new Vue({
        el: "#app",
      })
    </script>
  </body>
</html>
