<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLOWER CHATROOM LOGIN</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.9/vue.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.9.1/axios.min.js"></script>
    <script src="../js/socket.io.js"></script>
    <style>
      ::-webkit-scrollbar {
        width: 2px;
        height: 8px;
      }

      ::-webkit-scrollbar-thumb {
        background-color: hsla(0, 0%, 39.2%, 0.5);
      }

      ::-webkit-scrollbar-track {
        background-color: transparent;
      }

      html,
      body {
        font-family: Open Sans, Corbel, Lucida Grande, Lucida Sans Unicode,
          Lucida Sans, DejaVu Sans, Bitstream Vera Sans, Liberation Sans,
          Verdana, Verdana Ref, sans-serif;
        margin: 0;
        padding: 0;
        background: #000;
        font-size: 12px;
        color: #ccc;
      }

      * {
        box-sizing: border-box;
      }

      .icon {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-bottom: 10px;
      }

      .box {
        display: flex;
        flex-direction: column;
        width: 300px;
        background: #222;
        padding: 20px;
        justify-content: center;
        align-items: center;
        position: fixed;
        left: 50%;
        top: 30%;
        transform: translate(-50%, -50%);
      }

      input {
        background: #444;
        border: none;
        outline: none;
        color: #14d8c6;
        text-align: center;
        font-size: 12px;
        padding: 5px;
        width: 150px;
        margin-bottom: 10px;
      }

      .btn_box {
        width: 150px;
        display: flex;
        justify-content: space-between;
      }

      .reset_btn {
        font-size: 12px;
        outline: none;
        background: #555;
        border: none;
        color: red;
        cursor: pointer;
      }

      .login_btn {
        font-size: 12px;
        outline: none;
        background: #555;
        border: none;
        color: #00ff43;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="box">
        <img :src="flower_chatroom_icon" alt="" class="icon" />
        <input
          type="text"
          placeholder="TYPE YOUR NAME"
          v-model="flower_chatroom_name"
        />
        <div class="btn_box">
          <button class="reset_btn" @click="resetIcon">RESET ICON</button>
          <button class="login_btn" @click="login">LOGIN</button>
        </div>
      </div>
    </div>
    <script>
      let socket
      const App = new Vue({
        el: "#app",
        created() {
          localStorage.removeItem(
            "flower_chatroom_name",
            this.flower_chatroom_name
          )
          localStorage.removeItem(
            "flower_chatroom_icon",
            this.flower_chatroom_icon
          )
          socket = io("http://47.99.97.247:3333")
        },
        data() {
          return {
            flower_chatroom_name: "",
            flower_chatroom_icon:
              "https://tva2.sinaimg.cn/large/9bd9b167ly1fzjxygy7jcj20b40b4aai.jpg",
          }
        },
        methods: {
          login() {
            console.log(this.flower_chatroom_name, this.flower_chatroom_icon)
            localStorage.setItem(
              "flower_chatroom_name",
              this.flower_chatroom_name
            )
            localStorage.setItem(
              "flower_chatroom_icon",
              this.flower_chatroom_icon
            )
            socket.emit("login", {
              username: this.flower_chatroom_name,
              usericon: this.flower_chatroom_icon,
            })
          },
          resetIcon() {
            axios
              .get("http://api.btstu.cn/sjtx/api.php?lx=c1&format=json")
              .then((rs) => {
                console.log(rs)
                const { data } = rs
                const { imgurl } = data
                this.flower_chatroom_icon = imgurl
              })
          },
        },
        mounted() {
          socket.on("loginSuccess", () => {
            window.location.href = "./"
          })

          socket.on("usernameAlreadyExist", () => {
            alert("Username Already Exist")
          })
        },
      })
    </script>
  </body>
</html>
